# NetcompanyWebApp

./: NetcompanyWebApp.sln
NetcompanyWebApp/: NetcompanyWebApp.csproj
NetcompanyWebApp/Features/: Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs
NetcompanyWebApp/Helper/: BasePage.cs
NetcompanyWebApp/Pages/: DashboardPage.cs  LoginPage.cs
NetcompanyWebApp/Properties/: Resources.Designer.cs  launchSettings.json
NetcompanyWebApp/Setup/: TestSetup.cs
NetcompanyWebApp/StepDefinitions/: DashboardPageStepDefinitions.cs  DashboardPageSteps.cs  UserLoginStepDefinitions.cs  UserLoginSteps.cs
